apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: auth-validate
  namespace: default
spec:
  forwardAuth:
    address: http://auth.docker.localhost:8080/Auth/Validate
    trustForwardHeader: true
    authResponseHeaders:
      - X-User-Id
      - X-User-Email
      - X-User-Roles